# Swipe-Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproduct/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myproduct/adapter/: ProductAdapter.kt
app/src/main/java/com/example/myproduct/apis/: ProductService.kt  RetrofitHelper.kt
app/src/main/java/com/example/myproduct/di/: Module.kt
app/src/main/java/com/example/myproduct/models/: AddProductModel.kt  AddProductResponse.kt  ProductResponse.kt  ProductResponseItem.kt
app/src/main/java/com/example/myproduct/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/myproduct/ui/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/myproduct/ui/fragment/: AddProductFragment.kt  DisplayProductFragment.kt
app/src/main/java/com/example/myproduct/utils/: Constants.kt  Resources.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_display_product.xml  product_item.xml  product_type_dropdown.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myproduct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
